<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="body">
      <div class="birthdayCard">
        <div class="cardFront">
          <img
            src="https://github.com/DzarelDeveloper/Img/blob/main/ballon.png?raw=true"
            class="balloons"
            alt="balloons"
          />
          <img
            src="https://github.com/DzarelDeveloper/Img/blob/main/hat.png?raw=true"
            alt="bdHat"
            class="bdHat"
          />
          <img
                     src="https://i.postimg.cc/Wpmgcqxr/R.png"
               alt="cake"
               class="cake"
               />
          <img src="#" alt="Foto pasangan mu" class="taaImg" />
          <h2 class="happy">Happy Birthday to zahraa!!</h2>
        </div>
        <div class="cardInside">
          <h3 class="back">HAPPY BIRTHDAY ZAHRAA!</h3>
          <p>From exridho,</p>
          <p>
           Selamat ulang tahun untuk pasangan yang sangat kusayangi dan kucintai. Semoga di hari istimewa ini, kamu merasa dihargai dan dikelilingi oleh kebahagiaan dan kebaikan. Aku bersyukur bahwa aku diberikan kesempatan untuk merayakan hari spesialmu bersamamu🎉🎂❤️🥂
          </p>
          <p>Selamat Ulangtahun Sayang</p>
        </div>
      </div>
    </div>
 
  </body>
</html>
  
</body>
</html>
